<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="heading">Register New Account</div>

    <div class="label">
        <label class="label2"> Enter Email </label>
        <input type="text" class="label">
    </div>

    <div class="label">
        <label class="label2"> Enter Password </label>
        <input type="password" class="label">
    </div>

    <div class="label">
        <label class="label2"> Confirm Password </label>
        <input type="password" class="label">
    </div>
    
    <div class="register">Already have one? <a href="./login.html"><b> Log in here </b></a></div>
    <button class="login">Register</button>
</body>

</html>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    .heading {
        text-align: center;
        font-size: 36px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: -2px;
        font-weight: 400;
        margin-top: 48px;
    }

    .label {
        text-align: center;
        margin-top: 10px;
    }

    .label2 {
        margin: 10px;
    }

    .login{
        padding-top: 2px;
        padding-bottom: 2px;
        display: flex;
        justify-content: center;
        padding-left:15px;
        padding-right:15px;
        margin: auto;
        margin-top: 10px;
    }

    .register{
        margin-top: 20px;
        text-align: center;
    }
</style>